
ion-toolbar{
    text-align: center;
    margin: 0 auto;
    --background: #1C2129;
}

ion-title{
    color: #fff;
}

ion-content{
    --background:#fff;
}

ion-avatar{
    --border-radius:10px;
    width: 60px;
    height: 60px;
}

.smallLogo{
    width: 150px;
    text-align: center;
    margin: 10px;
}


.icons-green{
    color: rgba(0,186,92,1);
    font-size: 30px;
}

.data-value{
    color: rgba(0,186,92,1);
    font-style: italic;
    font-weight: 600;
}

.label-wishlist{
    margin: 10px;
}

.profile-button{
    position: absolute;
    color: #fff;
    right: 10px;
}

.profile-icon{
    font-size: 24px;
}

.claim-text{
    margin: 4px;
    color: #fff;
}