
ion-toolbar{
    text-align: center;
    margin: 0 auto;
    --background: #1C2129;
}

ion-title{
    color: #fff;
}

ion-content{
    --background:#fff;
}

ion-list-header ion-label{
    font-size: 16px;
}

.smallLogo{
    width: 135px;
    text-align: center;
    margin: 15px;
}

.title-page{
    text-align: center;
}

.icons-green{
    color: rgba(0,186,92,1);
    font-size: 30px;
}

.label-wishlist{
    margin: 4px;
}

.profile-button{
    position: absolute;
    color: #fff;
    right: 10px;
}

.profile-icon{
    font-size: 24px;
}

.item-booking-inactive{
  --background: blanchedalmond;
}

.item-booking-active{
  --background: lightgreen;
}

.bold-text{
  font-weight: bold;
}

hr {
    background: black !important;

  }

  .table {
    --ion-grid-column-padding: 10px;
    border-collapse: collapse;
    border-style: hidden;
    
    ion-row:first-child {
      background-color: #1C2129;
      font-weight: bold;
      color: #fff;
    }
    ion-col {
      border: 1px solid black;
      border-bottom: 0;
      border-right: 0;
    }
    ion-col:last-child {
      border-right: 1px solid black;
    }
    
    ion-row:last-child {
      border-bottom: 1px solid black;
    }
  }