
ion-toolbar{
    text-align: center;
    margin: 0 auto;
    --background: #1C2129;
}

ion-title{
    color: #fff;
}

ion-content{
    --background:#fff;
}

ion-list-header ion-label{
    font-size: 16px;
}

.smallLogo{
    width: 135px;
    text-align: center;
    margin: 15px;
}

.title-page{
    text-align: center;
}

.icons-green{
    color: rgba(0,186,92,1);
    font-size: 30px;
}

.label-wishlist{
    margin: 4px;
}

.logout-button{
    position: absolute;
    color: #fff;
    right: 10px;
}

.logout-icon{
    font-size: 24px;
}

.item-profile{
    --padding-start: 0px;
    --inner-padding-end: 0px;
}