<ion-header>
  <ion-toolbar>
    <img class="smallLogo" src="assets/resources/logo_letters.svg"/>
    <ion-buttons class="logout-button" slot="end">
      <ion-icon class="logout-icon" (click)="logout()" name="log-out-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">

    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-col size="12">

          <ion-list>
            <ion-item class="item-profile">
              <ion-icon name="person-circle-outline" class="icons-green" item-start></ion-icon>
              <ion-label class="label-wishlist" floating>
                {{ name }} {{last_name}}
              </ion-label>
            </ion-item>
          </ion-list>

        <ion-item>
          <ion-label position="floating">Prénom</ion-label>
          <ion-input type="text" [(ngModel)]="postData.name" value="{{ name }}" required="true"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Nom</ion-label>
          <ion-input type="text" [(ngModel)]="postData.last_name" value="{{ last_name }}" required="true"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" [(ngModel)]="postData.email" value="{{ email }}" required="true" > </ion-input>
        </ion-item>

        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-center">
        <ion-col size="11">
          <ion-button expand="block" (click)="updateProfile()">ENREGISTRER</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

</ion-content>
