
ion-toolbar{
    text-align: center;
    margin: 0 auto;
    --background: #1C2129;
}

ion-title{
    color: #fff;
}

ion-content{
    --background:#fff;
}

ion-list-header ion-label{
    font-size: 16px;
}

.smallLogo{
    width: 150px;
    text-align: center;
    margin: 10px;
}

.title-page{
    text-align: center;
}

.icons-green{
    color: rgba(0,186,92,1);
    font-size: 30px;
}

.label-wishlist{
    margin: 4px;
}

.profile-button{
    position: absolute;
    color: #fff;
    right: 10px;
}

.profile-icon{
    font-size: 24px;
}

.claim-text{
    margin: 4px;
    color: #fff;
}

.status {
    font-weight: bold;
}

.status.pending{
    color:#e49c30;
}

.status.active{
    color:rgba(0,186,92,1) ;
}