
ion-toolbar{
    text-align: center;
    margin: 0 auto;
    --background: #1C2129;
}

ion-title{
    color: #fff;
}

ion-content{
    --background:#fff;
}

ion-back-button{
    color:white;
}

ion-card-header{
    padding: 0;
}

ion-card-title{
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.back-button{
    position: absolute;
}

.searchbar-grid{
    background: linear-gradient(180deg, rgba(0,186,92,1) 0%, rgba(0,136,150,1) 90%);
}

ion-searchbar {
    --placeholder-color: #fff;
    --icon-color: #fff;
    
}

.searchbar-button::placeholder{
    font-size: 12px;
}

.smallLogo{
    width: 135px;
    text-align: center;
    margin: 15px;
}


.img-restaurants{
    width: 100%;
}