<ion-tabs name="myTabsNav">


  <ng-container *ngIf="isUser">

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1">
        <ion-icon name="restaurant-outline"></ion-icon>
        <p>Disponibilités</p>
      </ion-tab-button>
  
      <ion-tab-button tab="tab2">
        <ion-icon name="compass-outline"></ion-icon>
        <p>Recherche</p>
      </ion-tab-button>
  
      <ion-tab-button tab="tab3">
        <ion-icon name="heart-outline"></ion-icon>
        <p>Favoris</p>
      </ion-tab-button>
  
      <ion-tab-button tab="tab4">
        <ion-icon name="bookmarks-outline"></ion-icon>
        <p>Réservations</p>
      </ion-tab-button>
    </ion-tab-bar>

  </ng-container>

  <ng-container *ngIf="isBusiness">

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="booking-system">
        <ion-icon name="restaurant-outline"></ion-icon>
        <p>Système de réservation</p>
      </ion-tab-button>
  
      <ion-tab-button tab="user-profile">
        <ion-icon name="person-circle-outline"></ion-icon>
        <p>Profil</p>
      </ion-tab-button>

    </ion-tab-bar>

  </ng-container>


</ion-tabs>
