<ion-header>
  <ion-toolbar>
    <ion-buttons class="back-button" slot="start">
      <ion-back-button defaultHref="/login" text="Retour"></ion-back-button>
    </ion-buttons>
    <img class="smallLogo" src="assets/resources/logo_letters.svg"/>
  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-grid>
    <ion-row class="ion-justify-content-center">
      <ion-col size="10">
        <h2>Vous avez oublié votre mot de passe ?</h2>
        <hr>
      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center">
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">E-mail</ion-label>
          <ion-input [(ngModel)]="postData.email" autocapitalize="true" type="email" required> </ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center">
      <ion-col size="11">
        <ion-button expand="block" (click)="resetPassword()">Reset</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>

