<ion-header>
  <ion-toolbar>
    <img class="smallLogo" src="assets/resources/logo_letters.svg"/>
    <ion-buttons class="profile-button" slot="end">
      <ion-icon class="profile-icon" (click)="profile()" name="person-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <p class="claim-text">Si une table se libère, elle est pour toi !</p>

  <ion-grid *ngIf="lastRestaurants">

    <ion-row class="ion-justify-content-center">
      <ion-col size="12" class="center-col">

        <ion-slides pager>
          <ion-slide *ngFor="let item of restaurants_featured">
            <div class="slide">

              <ion-card>
                <ion-card-header>
                  <app-animated-like [like]="item.like" [id_rest]="item.id"></app-animated-like>
                  <img class="img-restaurants" src="https://panel.booktable.app/storage/{{ item.images[0] }}" (click)="viewRestaurant(item)"/>
                  <ion-card-title class="title-card-featured" (click)="viewRestaurant(item)">{{ item.name }}</ion-card-title>
                </ion-card-header>
              
                <ion-card-content>
                  {{ item.city }}
                </ion-card-content>
              </ion-card>
              
            </div>
          </ion-slide>
        </ion-slides>

      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center">
      <ion-col size="10">
        <h1 class="title-page">TABLES DISPONIBLES</h1>
        <hr>
      </ion-col>
    </ion-row>

    <ion-row class="ion-justify-content-center" *ngIf="bookingsFavsList">
      <ion-col size="12">

        <ng-container *ngFor="let m of bookingsFavsList">

          <ion-card>
            <ion-card-header>
              <app-animated-like [like]="m.restaurant.like" [id_rest]="m.restaurant.id"></app-animated-like>
              <img class="img-restaurants" src="https://panel.booktable.app/storage/{{ m.restaurant.images[0] }}" (click)="viewRestaurant(m)"/>
              <ion-card-title class="title-card-featured">{{ m.restaurant.name }}</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              {{ m.restaurant.city }}
                <br>
                <div class="icons-card">
                  <span class="text-commensals" style="font-size: 18px;color:black;"> <strong> {{m.commensals}} </strong></span>
                  <ion-icon src="assets/icon/commensals.svg" class="icons-green"></ion-icon>
                  <ng-container *ngIf="m.restaurant.michelin_starts > 0">
                    ·
                  </ng-container>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.restaurant.michelin_starts > 0"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.restaurant.michelin_starts > 1"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.restaurant.michelin_starts > 2"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.restaurant.michelin_starts > 3"></ion-icon>
                </div>

            </ion-card-content>
          </ion-card>
        </ng-container>
      </ion-col>
    </ion-row>

    <ion-row class="ion-justify-content-center" *ngIf="bookingAll">
      <ion-col size="12">

        <ng-container *ngFor="let m of bookingAll">

          <ion-card>
            <ion-card-header>
              <app-animated-like [like]="m.like" [id_rest]="m.id"></app-animated-like>
              <img class="img-restaurants" src="https://panel.booktable.app/storage/{{ m.images[0] }}" (click)="viewRestaurant(m)"/>
              <ion-card-title class="title-card-featured">{{ m.name }}</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              {{ m.city }}
                <br>
                <div class="icons-card">
                  <span class="text-commensals" style="font-size: 18px;"> <strong> {{m.commensals}} </strong></span>
                  <ion-icon src="assets/icon/commensals.svg" class="icons-green"></ion-icon>
                  <ng-container *ngIf="m.michelin_starts > 0">
                    ·
                  </ng-container>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 0"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 1"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 2"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 3"></ion-icon>
                </div>

            </ion-card-content>
          </ion-card>
        </ng-container>
      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center">
      <ion-col size="10">
        <h1 class="title-page">NOUVEAUX RESTAURANTS</h1>
        <hr>
      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center" *ngIf="lastRestaurants">
      <ion-col size="12">

        <ng-container *ngFor="let m of lastRestaurants">

          <ion-card>
            <ion-card-header>
              <app-animated-like [like]="m.like" [id_rest]="m.id" (onResponseLike)="getChangeOnLike($event)"></app-animated-like>
              <img class="img-restaurants" src="https://panel.booktable.app/storage/{{ m.images[0] }}" (click)="viewRestaurant(m)"/>
              <ion-card-title class="title-card-featured">{{ m.name }}</ion-card-title>
            </ion-card-header>
          
            <ion-card-content>
              {{ m.city }}
                <br>
                <div class="icons-card">
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 0"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 1"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 2"></ion-icon>
                  <ion-icon src="assets/icon/1_star.svg" class="icons-green" *ngIf="m.michelin_starts > 3"></ion-icon>
                </div>

            </ion-card-content>
          </ion-card>
        </ng-container>
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>
