
ion-toolbar{
    text-align: center;
    margin: 0 auto;
    --background: #1C2129;
}

ion-title{
    color: #fff;
}

ion-content{
    --background:#fff;
}

.smallLogo{
    width: 150px;
    text-align: center;
    margin: 10px;
}

.title-page{
    text-align: left;
    margin-bottom: 0;
    margin: 10px;
    font-size: 19px;
}

ion-slide {
    height: 100%;
}

ion-card{
    margin-top: 5px;
    --background:#fff;
}

ion-card-title, ion-card-content{
    text-align: left;
}

ion-card-header{
    padding: 0;
}

.title-card-featured{
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.img-restaurants{
    width: 100%;
    height: 210px;
}

.icon-green{
    width: 32px;
    height: 32px;
}

.icons-green{
    color: #00ba5c;
    width: 16px;
    display: inline-flex;
    height: 15px;
}

.text-commensals{
    color: #00ba5c;
}

.icons-intc{
    list-style: none;
    margin: 10px;
    padding: 0;
    text-align: center;
}

.icons-intc li{
    display: inline;
    margin: 7px;
}

.img-topic{
    width: 100%;
    border-radius: 10px;
}

.row-topics ion-card-header{
    padding: 0;
}

.card-topic{
    margin: 0;
    margin-top: 10px;
    box-shadow: none;
}

.card-topic p{
    text-align: center;
}

.title-topic{
    margin: 5px;
}

.custom-icons-card{
    --inner-border-width: 0px 0px 0px 0px;
    --inner-padding-end: 0px;
}

hr {
    background: black !important;
}

.icons-card{
    padding-top: 10px;
}

.profile-button{
    position: absolute;
    color: #fff;
    right: 10px;
}

.profile-icon{
    font-size: 24px;
}

.claim-text{
    margin: 4px;
    color: black;
    text-align: center;
}